PixelShooter/assets/resources/level.json (before)
[
    {
        "brick":{
            "N1普通方块":10,
            "N2红色方块":0,
            "N3全消除方块":0,
            "N4加血方块":0,
            "A1冻结方块":0,
            "A2极速方块":0,
            "A3炸弹方块":0,
            "A4强化方块":0,
            "B1钢铁方块":0,
            "B2蛇形方块":0,
            "B3缩小方块":0,
            "B4隐形方块":0
        },
        "interval":1,
        "speed":1,
        "score":[800,1300,2000]
    },
    {
        "brick":{
            "N1普通方块":30,
            "N2红色方块":0,
            "N3全消除方块":0,
            "N4加血方块":0,
            "A1冻结方块":0,
            "A2极速方块":0,
            "A3炸弹方块":0,
            "A4强化方块":0,
            "B1钢铁方块":0,
            "B2蛇形方块":0,
            "B3缩小方块":0,
            "B4隐形方块":0
        },
        "interval":1,
        "speed":1.1,
        "score":[500,1500,2000]
    },
    {
        "brick":{
            "N1普通方块":150,
            "N2红色方块":1,
            "N3全消除方块":1,
            "N4加血方块":1,
            "A1冻结方块":1,
            "A2极速方块":1,
            "A3炸弹方块":1,
            "A4强化方块":1,
            "B1钢铁方块":1,
            "B2蛇形方块":1,
            "B3缩小方块":1,
            "B4隐形方块":1
        },
        "interval":1,
        "speed":1.2,
        "score":[500,1500,2000]
    }
]

PixelShooter/assets/resources/level.json (after)
[
    {
        "brick":{
            "N1普通方块":30,
            "N2红色方块":0,
            "N3全消除方块":1,
            "N4加血方块":1,
            "A1冻结方块":1,
            "A2极速方块":1,
            "A3炸弹方块":1,
            "A4强化方块":0,
            "B1钢铁方块":0,
            "B2蛇形方块":0,
            "B3缩小方块":0,
            "B4隐形方块":0
        },
        "interval":1,
        "speed":1,
        "score":[800,1300,2000]
    },
    {
        "brick":{
            "N1普通方块":30,
            "N2红色方块":0,
            "N3全消除方块":0,
            "N4加血方块":0,
            "A1冻结方块":0,
            "A2极速方块":0,
            "A3炸弹方块":0,
            "A4强化方块":0,
            "B1钢铁方块":0,
            "B2蛇形方块":0,
            "B3缩小方块":0,
            "B4隐形方块":0
        },
        "interval":1,
        "speed":1.1,
        "score":[500,1500,2000]
    },
    {
        "brick":{
            "N1普通方块":150,
            "N2红色方块":1,
            "N3全消除方块":1,
            "N4加血方块":1,
            "A1冻结方块":1,
            "A2极速方块":1,
            "A3炸弹方块":1,
            "A4强化方块":1,
            "B1钢铁方块":1,
            "B2蛇形方块":1,
            "B3缩小方块":1,
            "B4隐形方块":1
        },
        "interval":1,
        "speed":1.2,
        "score":[500,1500,2000]
    }
]

PixelShooter/assets/resources/level.json (diff)
@@ -1,13 +1,13 @@
 [
     {
         "brick":{
-            "N1普通方块":10,
+            "N1普通方块":30,
             "N2红色方块":0,
-            "N3全消除方块":0,
-            "N4加血方块":0,
-            "A1冻结方块":0,
-            "A2极速方块":0,
-            "A3炸弹方块":0,
+            "N3全消除方块":1,
+            "N4加血方块":1,
+            "A1冻结方块":1,
+            "A2极速方块":1,
+            "A3炸弹方块":1,
             "A4强化方块":0,
             "B1钢铁方块":0,
             "B2蛇形方块":0,
